# OneDrive
PROCESS-NAME,OneDrive
PROCESS-NAME,OneDriveUpdater
USER-AGENT,OneDrive*
USER-AGENT,OneDriveiOSApp*
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onedrive.live.com
DOMAIN-SUFFIX,oneclient.sfx.ms
DOMAIN-KEYWORD,1drv
# Apple
# 一般国内Apple肯定正常,不需要开代理
DOMAIN,apple.comscoreresearch.com
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
# Telegram
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,91.108.56.0/23,no-resolve
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/22,no-resolve
IP-CIDR,149.154.164.0/22,no-resolve
IP-CIDR,149.154.168.0/22,no-resolve
IP-CIDR,149.154.172.0/22,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
